package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ ComboPage(message string) {
	@partials.Base() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Danh mục gói xét nghiệm</h3>
			<a href="/danh-muc-goi-xet-nghiem/new"><button class="btn btn-primary">Tạo gói xét nghiệm mới</button></a>
		</div>
		<div class="my-3 d-flex align-items-center">
			<form id="combo-search-form" class="row" hx-get="/api/combos" hx-target="#combo-table-wrapper" hx-trigger="load, submit">
				<div class="col-md-auto" style="width: 400px;">
					<input placeholder="Tên gói xét nghiệm" class="form-control" name="combo_name" id="combo-search"/>
				</div>
				<div class="col-md-auto">
					<button type="submit" class="btn btn-primary">Tìm kiếm</button>
				</div>
			</form>
		</div>
		<div id="combo-table-wrapper">
			@partials.ComboTable([]*models.Combo{})
		</div>
		@partials.Pagination(nil, "combo-page")
	}
}
