package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ ComboCreatePage() {
	{{
	var comboCreatePageProps = models.PageProps{
		Title: "Tạo gói xét nghiệm mới",
		Path:  "/danh-muc-goi-xet-nghiem/new",
	}
	}}
	@partials.Base(comboCreatePageProps) {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Tạo gói xét nghiệm mới</h3>
		</div>
		<div class="my-3">
			@partials.ComboCreateForm()
		</div>
	}
}
