package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ ComboDetailsPage(combo *models.Combo) {
	{{
	var comboDetailsPageProps = models.PageProps{
		Title: "Chi tiết gói xét nghiệm",
		Path:  "/danh-muc-goi-xet-nghiem/" + combo.GetID(),
	}
	}}
	@partials.Base(comboDetailsPageProps) {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Chi tiết gói xét nghiệm</h3>
		</div>
	}
}
