// package pages
package pages

templ HelloWorld() {
}

// import (
// 	"fmt"
// 	"github.com/datdev2409/lab-admin-go/internal/models"
// 	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
// 	"strconv"
// )

// templ ComboSuggestionList(combos []*models.Combo, recordId string) {
// 	{{
// 		Method := "patch"
// 		Endpoint := "/api/records/" + recordId + "/combos"
// 		RequestTag := templ.Attributes{"hx-" + Method: Endpoint}
// 		Target := templ.Attributes{"hx-target": "#combo-select", "hx-swap": "outerHTML"}
// 	}}
// 	<div x-show="open" @click.outside="open = false" class="shadow bordered position-absolute start-0 end-0 bg-light" style="z-index: 100; background-color: white">
// 		<div id="combo-search-result">
// 			for _, combo := range combos {
// 				<div class="combo-option" { RequestTag... } hx-vals={ fmt.Sprintf("{\"combo_id\": \"%s\"}", combo.ID) } hx-trigger="click" { Target... } style="cursor:pointer; padding: 12px; border-bottom: 1px solid gray;">{ combo.Name }</div>
// 			}
// 		</div>
// 	</div>
// }

// templ ComboSelect(recordId string, comboName string) {
// 	<div id="combo-select" style="display: flex; align-items: center;">
// 		<label style="min-width: 130px;" for="combo" class="form-label">Gói xét nghiệm</label>
// 		<div x-data="{open: false}" class="position-relative flex-grow-1">
// 			<input @keyup="open=true" autocomplete="off" id="combo" class="form-control" name="combo_name" hx-get={ "/api/combos?record_id=" + recordId } hx-trigger="keyup changed delay:500ms" hx-target="#combo-search-result" hx-swap="outerHTML" value={ comboName }/>
// 			@ComboSuggestionList([]*models.Combo{}, recordId)
// 		</div>
// 		<div></div>
// 	</div>
// }

// templ TestSelect(recordId string) {
// 	<div id="test-select" style="display: flex; align-items: center;">
// 		<label style="min-width: 130px;" class="form-label">Thêm xét nghiệm</label>
// 		<div x-data="{open: false}" class="position-relative flex-grow-1">
// 			<input @keyup="open=true" autocomplete="off" class="form-control" name="test_name" hx-get={ "/api/tests?record_id=" + recordId } hx-trigger="keyup changed delay:500ms click" hx-target="#test-autocomplete"/>
// 			@TestAutocomplete([]*models.Test{}, recordId)
// 		</div>
// 	</div>
// }

// templ TestAutocomplete(tests []*models.Test, recordId string) {
// 	<style>
//  		#test-autocomplete {
//  			position: absolute;
//  			left: 0;
//  			right: 0;
//  			z-index: 100;
//  			background-color: white;
//  		}
//  		.test-option {
//  			cursor: pointer;
//  			padding: 12px;
//  			border-bottom: 1px solid gray;
//  		}
//  	</style>
// 	<div x-show="open" @click.outside="open=false">
// 		<div id="test-autocomplete" class="shadow bordered">
// 			for _, test := range tests {
// 				<input id={ "test-option-" + test.ID.Hex() } name="test_id" type="hidden" value={ test.ID.Hex() }/>
// 				<div
// 					hx-trigger="click"
// 					hx-post={ "/api/records/" + recordId + "/tests" }
// 					hx-include={ "#test-option-" + test.ID.Hex() }
// 					hx-target="#test-table tbody"
// 					hx-swap="beforeend"
// 					class="test-option"
// 				>
// 					{ test.Name }
// 				</div>
// 			}
// 		</div>
// 	</div>
// }

// templ InputWithLabel(label string, name string, value string) {
// 	<div style="display: flex; align-items: center;">
// 		<label style="min-width: 130px;" class="form-label">{ label }</label>
// 		<input class="form-control" name={ name } value={ value }/>
// 	</div>
// }

// templ PatientSelectForm(recordId string, patient models.Patient) {
// 	<div>
// 		<div style="display: flex; align-items: center;">
// 			<label for="benh_nhan" style="min-width: 130px;" class="form-label">Bệnh nhân</label>
// 			<div x-data="{open: false}" class="position-relative" style="width: 100%">
// 				<input value={ patient.Name } @keyup="open=true" autocomplete="off" id="patient-search" style="width: 100%;" class="form-control" name="patient_name" hx-get={ "/api/patients?limit=5&record_id=" + recordId } hx-target="#patient-suggestion-list" hx-swap="outerHTML" hx-trigger="keyup changed delay:500ms"/>
// 				@partials.PatientAutocomplete(nil, recordId)
// 			</div>
// 		</div>
// 		<div class="row">
// 			<div class="col">
// 				@InputWithLabel("Điện thoại", "phone", patient.Phone)
// 			</div>
// 			<div class="col">
// 				@InputWithLabel("Địa chỉ", "address", patient.Address)
// 			</div>
// 		</div>
// 		<div class="row">
// 			<div class="col">
// 				@InputWithLabel("Năm sinh", "dob", patient.YOB)
// 			</div>
// 			<div class="col">
// 				@InputWithLabel("Giới tính", "gender", patient.Gender)
// 			</div>
// 		</div>
// 	</div>
// }

// templ RecordDetailPage(record models.Record, message string) {
// 	{{
// 		var recordDetailPageProps = models.PageProps{
// 			Title: "Phiếu xét nghiệm",
// 			Path:  "/phieu-xet-nghiem/" + record.ID.Hex(),
// 		}
// 		var tests []*models.Test = []*models.Test{}
// 		for _, testResult := range record.TestResults {
// 			tests = append(tests, &testResult.Test)
// 		}
// 	}}
// 	@partials.Base(recordDetailPageProps) {
// 		<div class="d-flex align-items-center justify-content-between">
// 			<h3 class="pt-3">Phiếu xét nghiệm</h3>
// 			@partials.PatientCreateModal()
// 		</div>
// 		User form
// 		<div id="patient-select-form">
// 			@PatientSelectForm(record.ID, record.Patient)
// 		</div>
// 		@ComboSelect(record.ID, record.ComboName)
// 		@TestSelect(record.ID)
// 		@RecordPageTestTable(tests, record.TestResults, false)
// 		<div class="d-flex align-items-center justify-content-between gap-1">
// 			<div class="btn-group" role="group" aria-label="Basic example">
// 				<a class="btn btn-secondary" href="/phieu-xet-nghiem" role="button">Trở về</a>
// 				<button hx-include="#test-table" hx-patch={ "/api/records/" + record.ID + "/tests" } type="button" class="btn btn-secondary">Lưu</button>
// 			</div>
// 			<div class="btn-group" role="group" aria-label="Basic example">
// 				<button
// 					hx-post={ "/api/records/" + record.ID + "/export/billing" }
// 					class="btn btn-primary"
// 				>
// 					Xuất phiếu thu
// 				</button>
// 				<button
// 					hx-post={ "/api/records/" + record.ID + "/export/results" }
// 					class="btn btn-primary"
// 				>Phiếu kết quả</button>
// 			</div>
// 		</div>
// 	}
// }

// templ RecordPageTestRow(test *models.Test, result models.TestResult) {
// 	<tr>
// 		<td>{ test.Name }</td>
// 		<td style="width: 180px">{ strconv.Itoa(test.Price) }</td>
// 		<td style="width: 200px">{ test.NormalValue }</td>
// 		<td style="width: 140px">{ test. Unit }</td>
// 		<td style="width: 120px">
// 			<input name={ "result#" + test.ID.Hex() } value={ result.Result }/>
// 		</td>
// 		<td style="width: 180px">
// 			<input name={ "result_text#" + test.ID.Hex() } value={ result.ResultText }/>
// 		</td>
// 		<td style="width: 30px">
// 			<input type="checkbox" name={ "abnormal_" + test.ID.Hex() }/>
// 		</td>
// 	</tr>
// }

// templ RecordPageTestTable(tests []*models.Test, results []models.TestResult, outOfBand bool) {
// 	<table
// 		id="test-table"
// 		class="table table-bordered table-hover"
// 		if outOfBand {
// 			hx-swap-oob="true"
// 		}
// 	>
// 		<thead class="position-sticky top-0">
// 			<tr>
// 				<th scope="col">Tên xét nghiệm</th>
// 				<th style="width: 180px" scope="col">Đơn giá</th>
// 				<th style="width: 200px" scope="col">GT bình thường</th>
// 				<th style="width: 140px" scope="col">Đơn vị</th>
// 				<th style="width: 120px" scope="col">Kết quả</th>
// 				<th style="width: 180px" scope="col">Kết quả (text)</th>
// 				<th style="width: 30px" scope="col">Bất thường</th>
// 			</tr>
// 		</thead>
// 		<tbody>
// 			for index, test := range tests {
// 				@RecordPageTestRow(test, results[index])
// 			}
// 		</tbody>
// 	</table>
// }
