package pages

import (
	"fmt"
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ PatientCreateModal() {
	<button
		class="btn btn-primary"
		hx-trigger="click"
		data-bs-toggle="modal"
		data-bs-target="#modals-here"
	>
		Thêm bệnh nhân
	</button>
	<div
		id="modals-here"
		class="modal modal-blur fade"
		style="display: none"
		aria-hidden="false"
		tabindex="-1"
	>
		<div class="modal-dialog modal-lg modal-dialog-centered px-5 py-2" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Thêm bệnh nhân</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="pe-5 ps-4">
					@partials.CreateUserForm()
				</div>
			</div>
		</div>
	</div>
}

templ PatientSuggestionList(patients []models.Patient, recordId string) {
	<style>
		#patient-suggestion-list {
			width: 100%;
			position: absolute;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}

		.patient-option {
			padding: 6px 12px;
			cursor: pointer;
			color: black;
			z-index: 100;
		}

		.patient-option:hover {
			background-color: #f1f1f1;
		}
	</style>
	<div id="patient-suggestion-list" class="shadow bordered position-absolute">
		for _, patient := range patients {
			<div hx-trigger="click" class="patient-option" hx-patch={ "/api/records/" + recordId } hx-target="#patient-select-form" hx-include={ "#patient-option-" + patient.ID }>
				<input type="hidden" name="patient_id" id={ "patient-option-" + patient.ID } value={ patient.ID }/>
				<div>
					{ patient.Name } - { patient.Phone }
				</div>
			</div>
		}
	</div>
}

templ ComboSuggestionList(combos []models.Combo, recordId string) {
	{{
		Method := "patch"
		Endpoint := "/api/records/" + recordId + "/combos"
		RequestTag := templ.Attributes{"hx-" + Method: Endpoint}
		Target := templ.Attributes{"hx-target": "#combo-select", "hx-swap": "outerHTML"}
	}}
	<div x-show="open" @click.outside="open = false" class="shadow bordered position-absolute start-0 end-0 bg-light" style="z-index: 100; background-color: white">
		<div id="combo-search-result">
			for _, combo := range combos {
				<div class="combo-option" { RequestTag... } hx-vals={ fmt.Sprintf("{\"combo_id\": \"%s\"}", combo.ID) } hx-trigger="click" { Target... } style="cursor:pointer; padding: 12px; border-bottom: 1px solid gray;">{ combo.Name }</div>
			}
		</div>
	</div>
}

templ ComboSelect(recordId string, comboName string) {
	<div id="combo-select" style="display: flex; align-items: center;">
		<label style="min-width: 130px;" for="combo" class="form-label">Gói xét nghiệm</label>
		<div x-data="{open: false}" class="position-relative flex-grow-1">
			<input @keyup="open=true" autocomplete="off" id="combo" class="form-control" name="combo_name" hx-get={ "/api/combos?record_id=" + recordId } hx-trigger="keyup changed delay:500ms" hx-target="#combo-search-result" hx-swap="outerHTML" value={ comboName }/>
			@ComboSuggestionList([]models.Combo{}, recordId)
		</div>
		<div></div>
	</div>
}

templ TestSelect(recordId string) {
	<div id="test-select" style="display: flex; align-items: center;">
		<label style="min-width: 130px;" class="form-label">Thêm xét nghiệm</label>
		<div x-data="{open: false}" class="position-relative flex-grow-1">
			<input @keyup="open=true" autocomplete="off" class="form-control" name="test_name" hx-get={ "/api/tests?record_id=" + recordId } hx-trigger="keyup changed delay:500ms click" hx-target="#test-autocomplete"/>
			@TestAutocomplete([]models.Test{}, recordId)
		</div>
	</div>
}

templ TestAutocomplete(tests []models.Test, recordId string) {
	<style>
		#test-autocomplete {
			position: absolute;
			left: 0;
			right: 0;
			z-index: 100;
			background-color: white;
		}
		.test-option {
			cursor: pointer;
			padding: 12px;
			border-bottom: 1px solid gray;
		}
	</style>
	<div x-show="open" @click.outside="open=false">
		<div id="test-autocomplete" class="shadow bordered">
			for _, test := range tests {
				<input id={ "test-option-" + test.ID } name="test_id" type="hidden" value={ test.ID }/>
				<div
					hx-trigger="click"
					hx-patch={ "/api/records/" + recordId + "/tests" }
					hx-include={ "#test-option-" + test.ID }
					hx-target="#test-table table tbody"
					hx-swap="beforeend"
					class="test-option"
				>
					{ test.Name }
				</div>
			}
		</div>
	</div>
}

templ InputWithLabel(label string, name string, value string) {
	<div style="display: flex; align-items: center;">
		<label style="min-width: 130px;" class="form-label">{ label }</label>
		<input class="form-control" name={ name } value={ value }/>
	</div>
}

templ PatientSelectForm(recordId string, patient models.Patient) {
	<div>
		<div style="display: flex; align-items: center;">
			<label for="benh_nhan" style="min-width: 130px;" class="form-label">Bệnh nhân</label>
			<div x-data="{open: false}" class="position-relative" style="width: 100%">
				<input value={ patient.Name } @keyup="open=true" autocomplete="off" id="patient-search" style="width: 100%;" class="form-control" name="patient_name" hx-get={ "/api/patients?limit=5&record_id=" + recordId } hx-target="#patient-suggestion-list" hx-swap="outerHTML" hx-trigger="keyup changed delay:500ms"/>
				@PatientSuggestionList([]models.Patient{}, recordId)
			</div>
		</div>
		<div class="row">
			<div class="col">
				@InputWithLabel("Điện thoại", "phone", patient.Phone)
			</div>
			<div class="col">
				@InputWithLabel("Địa chỉ", "address", patient.Address)
			</div>
		</div>
		<div class="row">
			<div class="col">
				@InputWithLabel("Năm sinh", "dob", patient.YOB)
			</div>
			<div class="col">
				@InputWithLabel("Giới tính", "gender", patient.Gender)
			</div>
		</div>
	</div>
}

templ RecordDetailPage(record models.RecordWithDetails, message string) {
	{{
		var tests []models.Test
		for _, testResult := range record.TestResults {
			tests = append(tests, record.TestInfoMap[testResult.TestID])
		}
	}}
	@partials.Base(message) {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Phiếu xét nghiệm</h3>
			@PatientCreateModal()
		</div>
		// User form
		<div id="patient-select-form">
			@PatientSelectForm(record.ID, record.Patient)
		</div>
		@ComboSelect(record.ID, record.ComboName)
		@TestSelect(record.ID)
		@partials.TestTable(tests, "record-page", false)
		<div>
			<a class="btn btn-secondary" href="/phieu-xet-nghiem" role="button">Trở về</a>
			<button
				hx-post={ "/api/records/" + record.ID + "/export/billing" }
				class="btn btn-primary"
			>
				Xuất phiếu thu
			</button>
		</div>
	}
}
