package pages

import "github.com/datdev2409/lab-admin-go/internal/templates/partials"

templ LoginPage() {
	@partials.Base() {
		<script>
      document.addEventListener("alpine:init", function () {
        Alpine.data("loginData", () => ({
          username: "",
          password: "",
          error: '',

          async login() {
            const payload = {
              username: this.username,
              password: this.password
            };

            console.log("Logging in with", payload);
            
            await sendAPIRequestWithErrorHandler({
              method: "POST",
              url: "/api/v1/auth/login",
              body: JSON.stringify(payload),
              onSuccess: ({data}) => {
                this.error = '';
                window.location.href = "/";
              },
              onError: ({error, requestId}) => {
                this.error = `
                  Lỗi: ${error}<br>
                  Mã yêu cầu: ${requestId}
                `;
              }
            })
          },
        }))
      })
    </script>
		<div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
			<div x-data="loginData" class="card p-4" style="width: 400px;">
				<h3 class="mb-3 text-center">Đăng nhập</h3>
				<form @submit.prevent="login">
					<div class="alert alert-danger p-2" x-show="error" x-html="error" x-cloak></div>
					<div class="mb-3">
						<label for="username" class="form-label">Tên đăng nhập</label>
						<input x-model="username" type="text" class="form-control" id="username" name="username" required/>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Mật khẩu</label>
						<input x-model="password" type="password" class="form-control" id="password" name="password" required/>
					</div>
					<button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
				</form>
				<div class="mt-3 text-center">
					<a href="/register">Chưa có tài khoản? Đăng ký</a>
				</div>
			</div>
		</div>
	}
}
