package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ PatientsPage(patients []models.Patient) {
	@partials.Base("") {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Danh mục bệnh nhân</h3>
			@partials.CreatePatientModal()
		</div>
		<div class="mb-2 d-flex align-items-center">
			<input style="max-width: 200px;" class="form-control" name="patient_name" id="patient-search"/>
			<button class="ms-2 btn btn-primary" hx-get="/api/patients" hx-target="#patient-table" hx-include="#patient-search">Tìm</button>
		</div>
		@partials.PatientTable(patients)
	}
}
