package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ PatientsPage() {
	@partials.Base() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Danh mục bệnh nhân</h3>
			@partials.PatientCreateModal()
		</div>
		<div class="my-3 d-flex align-items-center">
			<form id="patient-search-form" class="row" hx-get="/api/patients" hx-target="#patient-table" hx-trigger="load, submit">
				<div class="col-md-auto" style="width: 400px;">
					<input placeholder="Tên bệnh nhân hoặc số điện thoại" class="form-control" name="patient_name" id="patient-search"/>
				</div>
				<div class="col-md-auto px-0">
					<button type="submit" class="btn btn-primary">Tìm</button>
				</div>
			</form>
		</div>
		@partials.PatientTable(nil)
		@partials.Pagination(&models.PaginationResponse{}, "patient-page")
	}
}
