package pages

import "github.com/datdev2409/lab-admin-go/internal/templates/partials"

templ RecordPage() {
	@partials.SidebarTemplate() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Phiếu xét nghiệm</h3>
			<a href="/phieu-xet-nghiem/new"><button class="btn btn-primary">Tạo phiếu xét nghiệm mới</button></a>
		</div>
		<div x-data="table('/api/v1/records', { pageSize: 10 })" class="mb-3 mt-3">
			<div x-show="error" class="alert alert-danger" x-text="error" x-cloak></div>
			<div class="row mb-3">
				<div class="col-md-auto" style="width: 400px;">
					<input
						type="text"
						class="form-control"
						placeholder="Tên bệnh nhân hoặc số điện thoại"
						x-model="searchQuery"
						@input.debounce.300ms="search()"
					/>
				</div>
				<div class="col-md-auto">
					<button type="submit" class="btn btn-primary">Tìm kiếm</button>
				</div>
			</div>
			<table x-show="!isLoading" class="table table-bordered">
				<thead>
					<tr>
						<th>Tên bệnh nhân</th>
						<th>Số điện thoại</th>
						<th>Tên gói xét nghiệm</th>
						<th>Trạng thái</th>
						<th>Ngày tạo</th>
						<th>Ngày cập nhật</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<template x-for="record in data" :key="record.id">
						<tr :id="'record-' + record.id">
							<td x-text="record.patient.name"></td>
							<td x-text="record.patient.phone"></td>
							<td x-text="record.combo_name"></td>
							<td x-text="record.status"></td>
							<td x-text="formatDate(record.created_at)"></td>
							<td x-text="formatDate(record.updated_at)"></td>
							<td>
								<a :href="'/phieu-xet-nghiem/' + record.id" class="link-primary">Xem</a>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
			@partials.AlpinePagination()
		</div>
	}
}
