package pages

import "github.com/datdev2409/lab-admin-go/internal/templates/partials"

templ ReportPage() {
	@partials.SidebarTemplate() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Báo cáo thống kê doanh số</h3>
		</div>
		<div x-data="revenueReport()" class="mb-3 mt-3">
			<div x-show="error" class="alert alert-danger" x-text="error" x-cloak></div>
			<!-- Date Range Filter Form -->
			<div class="card mb-4">
				<div class="card-body">
					<!-- Quick Filter Buttons -->
					<div class="mb-3">
						<h6 class="mb-2">Lọc nhanh:</h6>
						<div class="btn-group" role="group" aria-label="Quick date filters">
							<button type="button" class="btn btn-outline-primary btn-sm" @click="setQuickFilter('today')">
								Hôm nay
							</button>
							<button type="button" class="btn btn-outline-primary btn-sm" @click="setQuickFilter('week')">
								Tuần này
							</button>
							<button type="button" class="btn btn-outline-primary btn-sm" @click="setQuickFilter('month')">
								Tháng này
							</button>
							<button type="button" class="btn btn-outline-primary btn-sm" @click="setQuickFilter('lastMonth')">
								Tháng trước
							</button>
						</div>
					</div>
					<form @submit.prevent="searchReports()" class="row g-3">
						<div class="col-md-4">
							<label for="start_date" class="form-label">Ngày bắt đầu</label>
							<input
								type="date"
								class="form-control"
								id="start_date"
								x-model="filters.start_date"
							/>
						</div>
						<div class="col-md-4">
							<label for="end_date" class="form-label">Ngày kết thúc</label>
							<input
								type="date"
								class="form-control"
								id="end_date"
								x-model="filters.end_date"
							/>
						</div>
						<div class="col-md-4">
							<label for="doctor_filter" class="form-label">Bác sĩ</label>
							<div class="position-relative">
								<input
									type="text"
									class="form-control"
									id="doctor_filter"
									x-model="doctorSearchInput"
									@input="searchDoctors()"
									@focus="doctorSearchOpen = true"
									placeholder="Chọn bác sĩ (tùy chọn)"
									autocomplete="off"
								/>
								<button
									x-show="filters.doctor_id"
									@click="clearDoctorFilter()"
									type="button"
									class="btn btn-sm btn-outline-secondary position-absolute"
									style="right: 5px; top: 50%; transform: translateY(-50%);"
									title="Xóa bộ lọc bác sĩ"
								>
									✕
								</button>
								<div
									x-show="doctorSearchOpen && doctors.length > 0"
									@click.outside="doctorSearchOpen = false"
									class="position-absolute w-100 bg-white border border-top-0 rounded-bottom shadow-sm"
									style="z-index: 1000; top: 100%;"
								>
									<div class="list-group list-group-flush">
										<template x-for="doctor in doctors" :key="doctor.id">
											<button
												type="button"
												@click="selectDoctor(doctor)"
												class="list-group-item list-group-item-action text-start"
											>
												<div x-text="doctor.name"></div>
												<small class="text-muted" x-text="doctor.phone"></small>
											</button>
										</template>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 d-flex align-items-end gap-2">
							<button type="submit" class="btn btn-primary" :disabled="isLoading">
								<span x-show="isLoading" class="spinner-border spinner-border-sm me-1"></span>
								Tìm kiếm
							</button>
							<button type="button" class="btn btn-outline-secondary" @click="clearFilters()">
								Xóa bộ lọc
							</button>
							<button type="button" class="btn btn-success" @click="exportToExcel()" :disabled="!data || !data.records || data.records.length === 0 || isExporting" x-cloak>
								<span x-show="isExporting" class="spinner-border spinner-border-sm me-1"></span>
								<i x-show="!isExporting" class="fas fa-download me-1"></i>
								Xuất Excel
							</button>
						</div>
					</form>
				</div>
			</div>
			<!-- Summary Cards -->
			<div x-show="data && data.summary" class="row mb-4">
				<div class="col-md-6">
					<div class="card bg-primary text-white">
						<div class="card-body">
							<h5 class="card-title">Tổng số phiếu</h5>
							<h3 class="mb-0" x-text="data?.summary?.total_records || 0"></h3>
							<small x-text="formatPeriodAndDoctor()"></small>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card bg-success text-white">
						<div class="card-body">
							<h5 class="card-title">Tổng doanh thu</h5>
							<h3 class="mb-0" x-text="formatCurrency(data?.summary?.total_revenue || 0)"></h3>
							<small x-text="formatPeriodAndDoctor()"></small>
						</div>
					</div>
				</div>
			</div>
			<!-- Doctor Summary Section -->
			<div x-show="!isLoading && data && data.records" class="card mb-4">
				<div class="card-header">
					<h5 class="mb-0">Thống kê theo bác sĩ</h5>
				</div>
				<div class="card-body p-0">
					<div class="table-responsive">
						<table class="table table-striped table-hover mb-0">
							<thead class="table-light">
								<tr>
									<th>Tên bác sĩ</th>
									<th class="text-center">Số phiếu</th>
									<th class="text-end">Tổng doanh thu</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="doctor in getDoctorSummary()" :key="doctor.name">
									<tr>
										<td>
											<span class="fw-medium" x-text="doctor.name"></span>
										</td>
										<td class="text-center">
											<span class="badge bg-primary" x-text="doctor.recordCount"></span>
										</td>
										<td class="text-end fw-bold text-success" x-text="formatCurrency(doctor.totalRevenue)"></td>
									</tr>
							</template>
							<!-- Show "No Doctor" records only when not filtering by specific doctor -->
							<tr x-show="!filters.doctor_id && getNoDocterRecords().count > 0" class="table-secondary">
									<td>
										<em class="text-muted">Không có bác sĩ chỉ định</em>
									</td>
									<td class="text-center">
										<span class="badge bg-secondary" x-text="getNoDocterRecords().count"></span>
									</td>
									<td class="text-end fw-bold text-muted" x-text="formatCurrency(getNoDocterRecords().revenue)"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Loading State -->
			<div x-show="isLoading" class="text-center py-4">
				<div class="spinner-border" role="status">
					<span class="visually-hidden">Đang tải...</span>
				</div>
				<p class="mt-2">Đang tải dữ liệu báo cáo...</p>
			</div>
			<!-- Results Table -->
			<div x-show="!isLoading && data && data.records" class="card">
				<div class="card-header">
					<h5 class="mb-0">Danh sách phiếu xét nghiệm</h5>
				</div>
				<div class="card-body p-0">
					<div class="table-responsive">
						<table class="table table-striped table-hover mb-0">
							<thead class="table-dark">
								<tr>
									<th>Tên bệnh nhân</th>
									<th>Số điện thoại</th>
									<th>Tên gói xét nghiệm</th>
									<th>Bác sĩ chỉ định</th>
									<th>Trạng thái</th>
									<th class="text-end">Tổng tiền</th>
									<th>Ngày tạo</th>
									<th class="text-center">Thao tác</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="record in data.records" :key="record.id">
									<tr>
										<td x-text="record.patient.name"></td>
										<td x-text="record.patient.phone"></td>
										<td x-text="record.combo_name"></td>
										<td class="text-muted">
											<span x-show="record.doctor_name" x-text="record.doctor_name"></span>
											<em x-show="!record.doctor_name">-</em>
										</td>
										<td>
											<span
												:class="record.status === 'completed' ? 'badge bg-success' : 'badge bg-warning'"
												x-text="record.status === 'completed' ? 'Hoàn thành' : 'Chờ xử lý'"
											></span>
										</td>
										<td class="text-end fw-bold text-success" x-text="formatCurrency(record.total_price)"></td>
										<td x-text="formatDate(record.created_at)"></td>
										<td class="text-center">
											<a :href="'/phieu-xet-nghiem/' + record.id" class="btn btn-sm btn-outline-primary">
												Xem chi tiết
											</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Empty State -->
			<div x-show="!isLoading && (!data || !data.records || data.records.length === 0)" class="text-center py-5">
				<div class="mb-3">
					<i class="fas fa-chart-line fa-3x text-muted"></i>
				</div>
				<h5 class="text-muted">Không có dữ liệu</h5>
				<p class="text-muted">
					<span x-show="!filters.start_date && !filters.end_date">Vui lòng chọn khoảng thời gian để xem báo cáo doanh thu.</span>
					<span x-show="filters.start_date || filters.end_date">Không tìm thấy phiếu xét nghiệm nào trong khoảng thời gian đã chọn.</span>
				</p>
			</div>
		</div>
		<!-- Alpine.js Script -->
		<script>
		function revenueReport() {
			return {
			data: null,
			error: null,
			isLoading: false,
			isExporting: false,
			filters: {
				start_date: '',
				end_date: '',
				doctor_id: '',
				doctor_name: ''
			},
			doctors: [],
			doctorSearchOpen: false,
			doctorSearchInput: '',
			doctorSearchLoading: false,

			init() {
				// Set default dates (current month) in local timezone
				const now = new Date();
				const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
				const lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);						// Format dates correctly for Vietnam timezone
						const formatLocalDate = (date) => {
							const year = date.getFullYear();
							const month = String(date.getMonth() + 1).padStart(2, '0');
							const day = String(date.getDate()).padStart(2, '0');
							return `${year}-${month}-${day}`;
						};
						
						this.filters.start_date = formatLocalDate(firstDay);
						this.filters.end_date = formatLocalDate(lastDay);
						
						// Load initial data
						this.searchReports();
					},

					async searchReports() {
						this.isLoading = true;
						this.error = null;
						
						try {
							const params = new URLSearchParams();
							if (this.filters.start_date) params.append('start_date', this.filters.start_date);
							if (this.filters.end_date) params.append('end_date', this.filters.end_date);
							if (this.filters.doctor_id) params.append('doctor_id', this.filters.doctor_id);
							
							const response = await fetch(`/api/v1/records/revenue?${params}`);
							if (!response.ok) {
								throw new Error('Không thể tải dữ liệu báo cáo');
							}
							
							this.data = await response.json();
						} catch (err) {
							this.error = err.message;
							console.error('Error fetching revenue report:', err);
						} finally {
							this.isLoading = false;
						}
					},

					clearFilters() {
						this.filters.start_date = '';
						this.filters.end_date = '';
						this.filters.doctor_id = '';
						this.filters.doctor_name = '';
						this.doctorSearchInput = '';
						this.data = null;
					},

					setQuickFilter(period) {
						const now = new Date();
						const formatLocalDate = (date) => {
							const year = date.getFullYear();
							const month = String(date.getMonth() + 1).padStart(2, '0');
							const day = String(date.getDate()).padStart(2, '0');
							return `${year}-${month}-${day}`;
						};

						switch (period) {
							case 'today':
								this.filters.start_date = formatLocalDate(now);
								this.filters.end_date = formatLocalDate(now);
								break;
								
							case 'week':
								// Get start of week (Monday)
								const startOfWeek = new Date(now);
								const day = startOfWeek.getDay();
								const diff = startOfWeek.getDate() - day + (day === 0 ? -6 : 1); // Adjust when day is Sunday
								startOfWeek.setDate(diff);
								
								// Get end of week (Sunday)
								const endOfWeek = new Date(startOfWeek);
								endOfWeek.setDate(startOfWeek.getDate() + 6);
								
								this.filters.start_date = formatLocalDate(startOfWeek);
								this.filters.end_date = formatLocalDate(endOfWeek);
								break;
								
							case 'month':
								// First day of current month
								const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
								// Last day of current month
								const lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);
								
								this.filters.start_date = formatLocalDate(firstDay);
								this.filters.end_date = formatLocalDate(lastDay);
								break;
								
							case 'lastMonth':
								// First day of last month
								const firstDayLastMonth = new Date(now.getFullYear(), now.getMonth() - 1, 1);
								// Last day of last month
								const lastDayLastMonth = new Date(now.getFullYear(), now.getMonth(), 0);
								
								this.filters.start_date = formatLocalDate(firstDayLastMonth);
								this.filters.end_date = formatLocalDate(lastDayLastMonth);
								break;
						}
						
					// Automatically search after setting quick filter
					this.searchReports();
				},

				async searchDoctors() {
					if (!this.doctorSearchInput.trim()) {
						this.doctors = [];
						return;
					}

					this.doctorSearchLoading = true;
					try {
						const response = await fetch(`/api/v1/doctors?q=${encodeURIComponent(this.doctorSearchInput)}&page=1&page_size=10`);
						if (!response.ok) {
							throw new Error('Không thể tải danh sách bác sĩ');
						}
						const { data } = await response.json();
						this.doctors = data || [];
					} catch (err) {
						console.error('Error searching doctors:', err);
						this.doctors = [];
					} finally {
						this.doctorSearchLoading = false;
					}
				},

				selectDoctor(doctor) {
					this.filters.doctor_id = doctor.id;
					this.filters.doctor_name = doctor.name;
					this.doctorSearchInput = doctor.name;
					this.doctorSearchOpen = false;
					this.doctors = [];
					this.searchReports();
				},

				clearDoctorFilter() {
					this.filters.doctor_id = '';
					this.filters.doctor_name = '';
					this.doctorSearchInput = '';
					this.doctors = [];
					this.doctorSearchOpen = false;
					this.searchReports();
				},					formatCurrency(amount) {
						return new Intl.NumberFormat('vi-VN', {
							style: 'currency',
							currency: 'VND'
						}).format(amount);
					},

					formatDate(dateString) {
						const date = new Date(dateString);
						return date.toLocaleDateString('vi-VN', {
							year: 'numeric',
							month: '2-digit',
							day: '2-digit',
							hour: '2-digit',
							minute: '2-digit'
						});
					},

				formatPeriod() {
					if (!this.data?.summary) return '';
					
					const startDate = this.data.summary.start_date;
					const endDate = this.data.summary.end_date;
					
					if (!startDate && !endDate) return 'Tất cả thời gian';
					
					const formatDateOnly = (dateStr) => {
						if (!dateStr) return '';
						// Parse the date string (which includes timezone info)
						const date = new Date(dateStr);
						// Use local date functions to get the correct date in the user's timezone
						const day = String(date.getDate()).padStart(2, '0');
						const month = String(date.getMonth() + 1).padStart(2, '0');
						const year = date.getFullYear();
						return `${day}/${month}/${year}`;
					};
					
					if (startDate && endDate) {
						return `${formatDateOnly(startDate)} - ${formatDateOnly(endDate)}`;
					}
					
					if (startDate) return `Từ ${formatDateOnly(startDate)}`;
					if (endDate) return `Đến ${formatDateOnly(endDate)}`;
					
					return '';
				},

				formatPeriodAndDoctor() {
					let result = this.formatPeriod();
					if (this.filters.doctor_name) {
						result += ` | Bác sĩ: ${this.filters.doctor_name}`;
					}
					return result;
				},					// Doctor summary calculation methods
					getDoctorSummary() {
						if (!this.data || !this.data.records) return [];
						
						const doctorStats = {};
						
						// Group records by doctor
						this.data.records.forEach(record => {
							if (record.doctor_name && record.doctor_id) {
								const doctorKey = record.doctor_id;
								
								if (!doctorStats[doctorKey]) {
									doctorStats[doctorKey] = {
										name: record.doctor_name,
										recordCount: 0,
										totalRevenue: 0
									};
								}
								
								doctorStats[doctorKey].recordCount++;
								doctorStats[doctorKey].totalRevenue += record.total_price || 0;
							}
						});
						
						// Convert to array and sort by record count (descending)
						return Object.values(doctorStats).sort((a, b) => b.recordCount - a.recordCount);
					},

					getTotalRecordsWithDoctor() {
						if (!this.data || !this.data.records) return 1;
						
						return this.data.records.filter(record => 
							record.doctor_name && record.doctor_id
						).length || 1;
					},

				getNoDocterRecords() {
					if (!this.data || !this.data.records) return { count: 0, revenue: 0 };
					
					const noDocterRecords = this.data.records.filter(record => 
						!record.doctor_name || !record.doctor_id
					);
					
					const totalRevenue = noDocterRecords.reduce((sum, record) => 
						sum + (record.total_price || 0), 0
					);
					
					return {
						count: noDocterRecords.length,
						revenue: totalRevenue
					};
				},

				async exportToExcel() {
					this.isExporting = true;
					try {
						const params = new URLSearchParams();
						if (this.filters.start_date) params.append('start_date', this.filters.start_date);
						if (this.filters.end_date) params.append('end_date', this.filters.end_date);
						if (this.filters.doctor_id) params.append('doctor_id', this.filters.doctor_id);
						
						const response = await fetch(`/api/v1/records/revenue/export?${params}`, {
							method: 'GET'
						});

						if (!response.ok) {
							throw new Error('Không thể xuất báo cáo');
						}

						// Get the filename from Content-Disposition header if available
						const contentDisposition = response.headers.get('content-disposition');
						let filename = 'revenue_report.xlsx';
						
						if (contentDisposition) {
							const matches = contentDisposition.match(/filename=(.+)/);
							if (matches && matches[1]) {
								filename = matches[1].replace(/"/g, '');
							}
						}

						// Create blob and trigger download
						const blob = await response.blob();
						const url = window.URL.createObjectURL(blob);
						const link = document.createElement('a');
						link.href = url;
						link.download = filename;
						document.body.appendChild(link);
						link.click();
						window.URL.revokeObjectURL(url);
						document.body.removeChild(link);
					} catch (err) {
						this.error = err.message;
						console.error('Error exporting report:', err);
					} finally {
						this.isExporting = false;
					}
				}
			}
		}
		</script>
	}
}
