package pages

import (
	"github.com/datdev2409/lab-admin-go/internal/models"
	"github.com/datdev2409/lab-admin-go/internal/templates/partials"
)

templ TrackingPage(message string) {
	@partials.Base(message) {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Danh mục so sánh</h3>
		</div>
		<div>
			<h5>Tạo so sánh</h5>
			<form hx-post="/api/tracking" x-data="{chosenTests: [], open: false, keyword: '', addTest(test) {this.keyword = ''; this.open = false; this.chosenTests.filter(t => t.id == test.id).length > 0 ? alert('Xét nghiệm này đã được chọn') : this.chosenTests.push(test)},}">
				<div class="mb-3">
					<label for="combo_name" class="form-label">Tên so sánh</label>
					<input class="form-control" id="combo_name" name="combo_name"/>
				</div>
				<div class="mb-3 position-relative">
					<label>Tìm xét nghiệm theo tên</label>
					<input x-model="keyword" @keyup="open=true" autocomplete="off" class="form-control" name="test_name" hx-get="/api/tests" hx-trigger="keyup changed delay:500ms" hx-target="#test-search-result-combo-page" hx-swap="outerHTML"/>
					<div x-show="open" @click.outside="open = false">
						@TestSearchAutocomplete([]models.Test{}, "combo-page")
					</div>
				</div>
				<div class="mb-3">
					<input style="display: none" name="test_ids" x-bind:value="chosenTests.map(t => t.id)"/>
					<table id="test-table" class="table table-bordered">
						@partials.TestTableHeader("test-page")
						<tbody id="test-table-body">
							<template x-for="(item, index) in chosenTests" :key="item.id">
								<tr>
									<td x-text="item.name"></td>
									<td x-text="item.price" style="width: 180px"></td>
									<td x-text="item.normal_value" style="width: 200px"></td>
									<td x-text="item.unit" style="width: 140px"></td>
									<td x-text="item.lower_bound" style="width: 120px"></td>
									<td x-text="item.upper_bound" style="width: 120px"></td>
									<td style="width: 120px">
										<button x-on:click="chosenTests.splice(index, 1)" class="btn btn-sm btn-secondary">Xoá</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>
				<button class="btn btn-primary">Tạo so sánh</button>
			</form>
		</div>
	}
}
