package pages

import "github.com/datdev2409/lab-admin-go/internal/templates/partials"

templ TrackingPage() {
	@partials.SidebarTemplate() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Sổ theo dõi kết quả</h3>
		</div>
		<div class="mb-3 mt-3" x-data="trackingData()">
			<div class="row align-items-end">
				<div class="col-8 mb-3 position-relative">
					@partials.PatientAutocomplete()
				</div>
				<div class="col-4 mb-3">
					<select class="form-select" x-model="pageSize" @change="fetchRecords()" aria-label="Chọn thời gian">
						<option value="100" selected>Tất cả lần xét nghiệm</option>
						<option value="3">3 lần gần nhất</option>
						<option value="5">5 lần gần nhất</option>
						<option value="7">7 lần gần nhất</option>
					</select>
				</div>
			</div>
			<button type="button" @click="fetchRecords()" :disabled="!selectedPatient" class="btn btn-primary">Tìm kiếm</button>
			<div id="tracking-record-list" class="mt-4">
				<div x-show="loading" class="text-center">
					<div class="spinner-border" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
				<div x-show="!loading && records.length === 0 && selectedPatient" class="alert alert-info">
					Không tìm thấy kết quả xét nghiệm nào cho bệnh nhân này.
				</div>
				<div x-show="!loading && records.length > 0">
					<form @submit.prevent="createTrackingReport()">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>
										<input type="checkbox" class="form-check-input" @change="toggleAllRecords($event.target.checked)"/>
									</th>
									<th>Tên bệnh nhân</th>
									<th>Số điện thoại</th>
									<th>Tên gói xét nghiệm</th>
									<th>Năm sinh</th>
									<th>Địa chỉ</th>
									<th>Ngày tạo</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<template x-for="record in records" :key="record.id">
									<tr>
										<td>
											<input
												type="checkbox"
												class="form-check-input"
												:value="record.id"
												:id="record.id"
												x-model="selectedRecordIds"
											/>
										</td>
										<td x-text="record.patient.name"></td>
										<td x-text="record.patient.phone"></td>
										<td x-text="record.combo_name"></td>
										<td x-text="record.patient.yob"></td>
										<td x-text="record.patient.address"></td>
										<td x-text="formatDate(record.created_at)"></td>
										<td>
											<a :href="`/phieu-xet-nghiem/${record.id}`" class="link-primary">Xem</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div class="mb-3 position-relative">
							@partials.TrackingAutocomplete()
						</div>
						<button
							type="submit"
							class="btn btn-primary mt-3"
							:disabled="selectedRecordIds.length === 0 || submitting"
						>
							<span x-show="submitting">Đang tạo...</span>
							<span x-show="!submitting">Tạo phiếu theo dõi kết quả</span>
						</button>
					</form>
				</div>
			</div>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				Alpine.data('trackingData', () => ({
					selectedPatient: null,
					pageSize: '100',
					records: [],
					loading: false,
					selectedRecordIds: [],
					submitting: false,
					selectedTrackingId: '',
					
					selectPatient(patientId) {
						// This method will be called by the PatientAutocomplete component
						this.selectedPatient = patientId;
						this.selectedRecordIds = [];
						this.fetchRecords();
					},
					
					selectTracking(tracking) {
						// This method will be called by the TrackingAutocomplete component
						this.selectedTrackingId = tracking.id;
					},
					
					async fetchRecords() {
						if (!this.selectedPatient) {
							this.records = [];
							return;
						}
						
						this.loading = true;
						
						try {
							const params = new URLSearchParams({
								page: '1',
								page_size: this.pageSize
							});
							
							const response = await fetch(`/api/v1/patients/${this.selectedPatient}/records?${params}`);
							
							if (!response.ok) {
								throw new Error('Failed to fetch records');
							}
							
							const data = await response.json();
							this.records = data.data || [];
							// Auto-select all records by default
							this.selectedRecordIds = this.records.map(record => record.id);
						} catch (error) {
							console.error('Error fetching records:', error);
							this.records = [];
						} finally {
							this.loading = false;
						}
					},
					
					toggleAllRecords(checked) {
						if (checked) {
							this.selectedRecordIds = this.records.map(record => record.id);
						} else {
							this.selectedRecordIds = [];
						}
					},
					
					async createTrackingReport() {
						if (this.selectedRecordIds.length === 0) {
							alert('Vui lòng chọn ít nhất một phiếu xét nghiệm');
							return;
						}
						
						this.submitting = true;
						
						try {
							const requestBody = {
								record_ids: this.selectedRecordIds
							};
							
							// Add tracking ID if selected
							if (this.selectedTrackingId) {
								requestBody.tracking_id = this.selectedTrackingId;
							}
							
							const response = await fetch(`/api/v1/patients/${this.selectedPatient}/records/compare`, {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json'
								},
								body: JSON.stringify(requestBody)
							});
							
							if (!response.ok) {
								throw new Error('Failed to create tracking report');
							}
							
							const result = await response.json();
							console.log(result)
							
							if (result.status == 'success' && result.data.excel_file_path) {
								// Auto download the file using window.open
								window.open(`/${result.data.excel_file_path}`, '_blank');
							} else {
								throw new Error('Invalid response from server');
							}
							
						} catch (error) {
							console.error('Error creating tracking report:', error);
							alert('Có lỗi xảy ra khi tạo phiếu theo dõi');
						} finally {
							this.submitting = false;
						}
					},
					
				}));
			});
		</script>
	}
}
