package pages

import "github.com/datdev2409/lab-admin-go/internal/templates/partials"

templ TrackingPage() {
	@partials.Base() {
		<div class="d-flex align-items-center justify-content-between">
			<h3 class="pt-3">Sổ theo dõi kết quả</h3>
		</div>
		<div class="mb-3 mt-3">
			<form x-data="{open: false, patientId: '', patientName: '', selectPatient({patientId, patientName}) {this.patientId = patientId; this.patientName = patientName; this.open = false;}}" hx-get="/api/records" hx-include="#patient_id,#frequency" hx-target="#tracking-record-list" hx-trigger="submit">
				<div class="row align-items-end">
					<div class="col-8 mb-3 position-relative">
						<input
							class="form-control"
							id="patient_name"
							name="patient_name"
							placeholder="Nhập tên hoặc số điện thoại bệnh nhân"
							aria-describedby="patient_name_help"
							autocomplete="off"
							@keyup="open=true"
							hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
							hx-target="#tracking-patient-autocomplete"
							hx-swap="outerHTML"
							hx-get="/api/patients?page_size=5"
							x-bind:value="patientName"
						/>
						<input type="hidden" name="patient_id" x-bind:value="patientId"/>
						@partials.TrackingPatientAutocomplete(nil)
					</div>
					<div class="col-4 mb-3">
						<select class="form-select" id="frequency" name="page_size" aria-label="Chọn thời gian">
							<option value="" selected>Tất cả lần xét nghiệm</option>
							<option value="3">3 lần gần nhất</option>
							<option value="5">5 lần gần nhất</option>
							<option value="7">7 lần gần nhất</option>
						</select>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Tìm kiếm</button>
			</form>
			<div id="tracking-record-list"></div>
		</div>
	}
}
