meta {
  name: Create Combo
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/combos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
}

body:json {
  {
    "name": "Gói xét nghiệm toàn diện",
    "test_ids": ["d99cbb80-b249-426a-88a2-4e88b8bbb3c8", "6be24246-8846-4f31-a2cb-5290361f0d30"]
  }
}

tests {
  test("Response status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains combo id", function() {
    expect(res.body).to.have.property('id');
  });
}
