meta {
  name: Update combo by ID
  type: http
  seq: 4
}

patch {
  url: {{BASE_URL}}/api/v1/combos/550e8400-e29b-41d4-a716-446655440000
  body: json
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
}

body:json {
  {
    "name": "Gói xét nghiệm toàn diện - Cập nhật",
    "test_ids": ["550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440002"]
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains updated combo", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.name).to.equal("Gói xét nghiệm toàn diện - Cập nhật");
  });

  test("Combo has correct fields after update", function() {
    expect(res.body).to.have.property('created_at');
    expect(res.body).to.have.property('updated_at');
  });
}
