meta {
  name: Search Records
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/api/v1/records?q=Nguyen&status=pending&page=1&pageSize=10
}

headers {
  Authorization: Bearer {{TOKEN}}
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.body).to.be.an('array');
  });

  test("Response contains pagination info in headers", function() {
    // Pagination is typically returned in response headers or as part of wrapper
    expect(res).to.have.property('status');
  });

  test("Records have patient_name and patient_phone (denormalized)", function() {
    if (res.body.length > 0) {
      const record = res.body[0];
      expect(record).to.have.property('patient_name');
      expect(record).to.have.property('patient_phone');
      expect(record).to.have.property('status');
    }
  });
}
