package partials

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/index.js"></script>
			<style>
				[x-cloak] { display: none !important; }
				.autocomplete {
					width: 100%;
					position: absolute;
					display: flex;
					flex-direction: column;
					background-color: #fff;
					z-index: 100;
				}

				.autocomplete-option {
					padding: 6px 12px;
					cursor: pointer;
					color: black;
					z-index: 100;
				}

				.autocomplete-option:hover {
					background-color: #f1f1f1;
				}
			</style>
		</head>
		<body>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script>
				document.addEventListener('htmx:responseError', event => {
					console.log(event)
					alert("Đã có lỗi xảy ra. Vui lòng thử lại hoặc liên hệ với quản trị viên.")
				});
			</script>
			@NotificationScript()
			@BaseScript()
			@ScriptErrorHandler()
		</body>
	</html>
}
