package partials

templ Notification(message string) {
	if message != "" {
		<div id="alert" class="position-absolute bottom-0 end-0 alert alert-success alert-dismissible fade show" role="alert">
            {message}
		</div>
	}
	<script>
	    setTimeout(function () {
            let alert = document.getElementById('alert');
                if (alert) {
                    alert.classList.remove('show'); // Hides the alert smoothly
                    alert.classList.add('fade'); // Ensure the fade transition
                    setTimeout(() => alert.remove(), 500); // Removes it from DOM after fade out
                }
            }, 3000);
	</script>
}

templ Base(message string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body>
			<div class="container-fluid">
				<div class="row">
					@Sidebar()
					<div
						style="height: 100vh; overflow-y: hidden"
						class="col-10 position-relative"
					>
						@Notification(message)
						{ children... }
					</div>
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}
