package partials

templ BaseScript() {
	<script>
  function redirectWithMessage(path, code) {
    const url = new URL(path, window.location.origin);
    url.searchParams.append("noti_code", code);
    window.location.href = url.toString();
  }

  function formatDate(dateString) {
    if (!dateString) return '';
    const date = new Date(dateString);
    return date.toLocaleDateString('vi-VN', {
      year: 'numeric',
      month: '2-digit',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit'
    });
  }

  window.addEventListener('alpine:init', () => {
    Alpine.data("autocomplete", (fetchUrl) => ({
      open: false,
      searchTerm: "",
      results: [],
      isLoading: false,

      async search() {
        if (this.searchTerm.length < 1) {
          this.results = [];
          return;
        }

        this.isLoading = true;
        try {
          const response = await fetch(`${fetchUrl}?page_size=5&q=${encodeURIComponent(this.searchTerm)}`);
          if (!response.ok) throw new Error('Search failed');
          this.results = (await response.json())["data"] || [];
          this.open = true;
        } catch (error) {
          console.error('Search error:', error);
          this.results = [];
        } finally {
          this.isLoading = false;
        }
      },

      reset() {
        this.searchTerm = "";
        this.results = [];
        this.open = false;
      }
    }))

    Alpine.data("table", (fetchUrl, options = {}) => ({
      data: [],
      isLoading: false,
      error: null,
      
      // Pagination - will be populated from API response
      currentPage: 1,
      pageSize: options.pageSize || 10,
      totalItems: 0,
      totalPages: 0,
      
      // Search
      searchQuery: "",
      
      // Sorting
      sortBy: options.defaultSortBy || "",
      sortOrder: options.defaultSortOrder || "asc",
      
      init() {
        this.fetchData();
      },

      async fetchData() {
        this.isLoading = true;
        this.error = null;
        
        try {
          const params = new URLSearchParams({
            page: this.currentPage,
            page_size: this.pageSize,
          });
          
          if (this.searchQuery.trim()) {
            params.append("q", this.searchQuery);
          }
          
          if (this.sortBy) {
            params.append("sort_by", this.sortBy);
            params.append("sort_order", this.sortOrder);
          }
          
          const response = await fetch(`${fetchUrl}?${params}`);
          if (!response.ok) throw new Error(`HTTP ${response.status}: ${response.statusText}`);
          
          const result = await response.json();
          this.data = result.data || [];
          
          // Use pagination data directly from API response
          if (result.pagination) {
            this.totalItems = result.pagination.total || 0;
            this.totalPages = result.pagination.total_page || 0;
            this.currentPage = result.pagination.page || 1;
            this.pageSize = result.pagination.page_size || this.pageSize;
          } else {
            // Fallback if no pagination object
            this.totalItems = result.total || 0;
            this.totalPages = Math.ceil(this.totalItems / this.pageSize);
          }
          
        } catch (error) {
          console.error('Fetch error:', error);
          this.error = error.message;
          this.data = [];
        } finally {
          this.isLoading = false;
        }
      },

      // Pagination methods
      nextPage() {
        if (this.currentPage < this.totalPages) {
          this.currentPage++;
          this.fetchData();
        }
      },

      previousPage() {
        if (this.currentPage > 1) {
          this.currentPage--;
          this.fetchData();
        }
      },

      goToPage(page) {
        if (page >= 1 && page <= this.totalPages) {
          this.currentPage = page;
          this.fetchData();
        }
      },

      goToFirstPage() {
        this.currentPage = 1;
        this.fetchData();
      },

      goToLastPage() {
        this.currentPage = this.totalPages;
        this.fetchData();
      },

      // Search methods
      search() {
        this.currentPage = 1; // Reset to first page when searching
        this.fetchData();
      },

      clearSearch() {
        this.searchQuery = "";
        this.currentPage = 1;
        this.fetchData();
      },

      // Sorting methods
      sort(column) {
        if (this.sortBy === column) {
          // Toggle sort order if same column
          this.sortOrder = this.sortOrder === "asc" ? "desc" : "asc";
        } else {
          // Set new column and default to ascending
          this.sortBy = column;
          this.sortOrder = "asc";
        }
        this.currentPage = 1; // Reset to first page when sorting
        this.fetchData();
      },

      // Utility methods
      refresh() {
        this.fetchData();
      },

      changePageSize(newSize) {
        this.pageSize = newSize;
        this.currentPage = 1;
        this.fetchData();
      },

      // Computed properties helpers
      get hasData() {
        return this.data && this.data.length > 0;
      },

      get hasNextPage() {
        return this.currentPage < this.totalPages;
      },

      get hasPreviousPage() {
        return this.currentPage > 1;
      },

      get startItem() {
        return (this.currentPage - 1) * this.pageSize + 1;
      },

      get endItem() {
        return Math.min(this.currentPage * this.pageSize, this.totalItems);
      },

      get pageNumbers() {
        const pages = [];
        const maxPages = 5; // Show max 5 page numbers
        let start = Math.max(1, this.currentPage - Math.floor(maxPages / 2));
        let end = Math.min(this.totalPages, start + maxPages - 1);
        
        // Adjust start if we're near the end
        if (end - start + 1 < maxPages) {
          start = Math.max(1, end - maxPages + 1);
        }
        
        for (let i = start; i <= end; i++) {
          pages.push(i);
        }
        
        return pages;
      },

      getSortIcon(column) {
        if (this.sortBy !== column) return "↕️";
        return this.sortOrder === "asc" ? "↑" : "↓";
      }
    }))
  })
</script>
}
