package partials

templ CreateUserForm() {
	<form id="user_create_form" class="pt-3" hx-post="/api/patients">
		<div class="d-flex align-items-center g-3">
			<label
				style="min-width: 120px"
				for="benh_nhan"
				class="form-label"
			>Bệnh nhân</label>
			<input
				id="benh_nhan"
				class="form-control"
				name="patient_name"
			/>
		</div>
		<div class="d-flex align-items-center g-3 mt-2">
			<label
				style="min-width: 120px"
				for="nam_sinh"
				class="form-label"
			>Năm sinh</label>
			<input id="nam_sinh" class="form-control" name="patient_yob"/>
		</div>
		<div class="d-flex align-items-center g-3 mt-2">
			<label
				style="min-width: 120px"
				for="nam_sinh"
				class="form-label"
			>Giới tính</label>
			<div class="form-check me-4">
				<input
					class="form-check-input"
					type="radio"
					name="patient_gender"
					id="male"
					value="Nam"
				/>
				<label class="form-check-label" for="male">Nam</label>
			</div>
			<div class="form-check">
				<input
					class="form-check-input"
					type="radio"
					name="patient_gender"
					id="female"
					value="Nữ"
				/>
				<label class="form-check-label" for="female">Nữ</label>
			</div>
		</div>
		// Dia chi
		<div class="d-flex align-items-center g-3 mt-2">
			<label style="min-width: 120px" for="dia_chi" class="form-label">Địa chỉ</label>
			<input
				id="dia_chi"
				class="form-control"
				name="patient_address"
			/>
		</div>
		// SDT
		<div class="d-flex align-items-center g-3 mt-2">
			<label
				style="min-width: 120px"
				for="dien_thoai"
				class="form-label"
			>Điện thoại</label>
			<input
				id="dien_thoai"
				class="form-control"
				name="patient_phone"
			/>
		</div>
		<button type="submit" class="btn btn-primary my-2 text-right float-end">Thêm bệnh nhân</button>
	</form>
}
