package partials

templ PatientTable() {
	<div x-data="table('/api/v1/patients', { pageSize: 10 })" class="mt-4">
		<!-- Error state -->
		<div x-show="error" class="alert alert-danger" x-text="error" x-cloak></div>
		<!-- Search input -->
		<div class="mb-3">
			<div class="row">
				<div class="col-md-auto" style="width: 400px;">
					<input
						type="text"
						class="form-control"
						placeholder="Tên bệnh nhân hoặc số điện thoại"
						x-model="searchQuery"
						@input.debounce.300ms="search($event.target.value)"
					/>
				</div>
				<div class="col-md-auto">
					<button type="button" @click="clearSearch()" class="btn btn-outline-secondary">Clear</button>
				</div>
			</div>
		</div>
		<!-- Table -->
		<div x-show="!isLoading">
			<table class="table table-bordered table-hover">
				<thead class="position-sticky top-0">
					<tr>
						<th style="max-width: 300px" scope="col">Tên</th>
						<th style="max-width: 300px" scope="col">Địa chỉ</th>
						<th style="max-width: 150px" scope="col">Điện thoại</th>
						<th style="max-width: 120px" scope="col">Năm sinh</th>
						<th style="max-width: 100px" scope="col">Giới tính</th>
						<th style="max-width: 150px" scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<!-- No data state -->
					<tr x-show="!hasData && !isLoading">
						<td colspan="6" class="text-center py-4 text-muted">
							<span x-show="searchQuery">Không tìm thấy bệnh nhân nào</span>
							<span x-show="!searchQuery">Không có dữ liệu</span>
						</td>
					</tr>
					<!-- Data rows -->
					<template x-for="patient in data" :key="patient.id">
						<tr :id="'pr' + patient.id" x-data="{editable: false}">
							<td data-testid="patient-name-input" class="text-truncate" style="max-width: 300px">
								<p x-show="!editable" x-text="patient.name"></p>
								<input x-show="editable" name="patient_name" class="form-control" :value="patient.name"/>
							</td>
							<td data-testid="patient-address-input" class="text-truncate" style="max-width: 300px">
								<p x-show="!editable" x-text="patient.address"></p>
								<input x-show="editable" name="patient_address" class="form-control" :value="patient.address"/>
							</td>
							<td data-testid="patient-phone-input" class="text-truncate" style="max-width: 150px">
								<p x-show="!editable" x-text="patient.phone"></p>
								<input x-show="editable" name="patient_phone" class="form-control" :value="patient.phone"/>
							</td>
							<td data-testid="patient-yob-input" class="text-truncate" style="max-width: 120px">
								<p x-show="!editable" x-text="patient.yob"></p>
								<input x-show="editable" name="patient_yob" class="form-control" :value="patient.yob"/>
							</td>
							<td data-testid="patient-gender-input" class="text-truncate" style="max-width: 100px">
								<p x-show="!editable" x-text="patient.gender"></p>
								<input x-show="editable" name="patient_gender" class="form-control" :value="patient.gender"/>
							</td>
							<td class="text-truncate" style="width: 100px">
								<div class="d-flex align-items-start gap-2">
									<div x-show="editable">
										<a @click="editable=false" class="link-secondary me-2">Huỷ</a>
										<a
											@click="updatePatient(patient.id, $el)"
											class="link-primary"
										>Lưu</a>
									</div>
									<div x-show="!editable">
										<a @click="editable=true" class="link-primary me-2">Sửa</a>
										<a
											@click="deletePatient(patient.id, patient.name)"
											class="link-danger"
										>Xoá</a>
									</div>
								</div>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		@AlpinePagination()
	</div>
	<script>
	async function updatePatient(patientId, saveButton) {
		const row = saveButton.closest('tr');
		
		// Build JSON payload
		const payload = {
			name: row.querySelector('[name="patient_name"]').value,
			address: row.querySelector('[name="patient_address"]').value,
			phone: row.querySelector('[name="patient_phone"]').value,
			yob: row.querySelector('[name="patient_yob"]').value,
			gender: row.querySelector('[name="patient_gender"]').value
		};
		
		try {
			const response = await fetch(`/api/v1/patients/${patientId}`, {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(payload)
			});
			
			if (response.ok) {
				redirectWithMessage('/danh-muc-benh-nhan', 'patient_update_success');
			} else {
				alert('Cập nhật thất bại');
			}
		} catch (error) {
			console.error('Update error:', error);
			alert('Cập nhật thất bại');
		}
	}
	
	async function deletePatient(patientId, patientName) {
		if (!confirm(`Bạn có chắc chắn muốn xoá bệnh nhân: ${patientName}`)) {
			return;
		}
		
		try {
			const response = await fetch(`/api/v1/patients/${patientId}`, {
				method: 'DELETE'
			});
			
			if (response.ok) {
				redirectWithMessage('/danh-muc-benh-nhan', 'patient_delete_success');
			} else {
				alert('Xoá thất bại');
			}
		} catch (error) {
			console.error('Delete error:', error);
			alert('Xoá thất bại');
		}
	}
	</script>
}
