package partials

import (
	"fmt"
	"github.com/datdev2409/lab-admin-go/internal/models"
)

templ PatientAutocomplete(patients []*models.Patient) {
	<div x-show="open" @click.outside="open=false" id="patient-autocomplete" class="shadow bordered position-absolute autocomplete">
		for _, patient := range patients {
			<div class="autocomplete-option" @click={ fmt.Sprintf("selectPatient('%s')", patient.ID.Hex()) }>
				<div>
					{ patient.Name } - { patient.Phone }
				</div>
			</div>
		}
	</div>
}
