package partials

templ PatientInfo() {
	<div x-show="patient != null" id="patient-info">
		<div class="d-flex align-items-center justify-content-between">
			<h6>Thông tin bệnh nhân</h6>
			<a @click="patient = null;open=false" class="link-primary">Chọn bệnh nhân khác</a>
		</div>
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td style="width: 300px">Họ tên</td>
					<td x-cloak x-text="patient.name"></td>
				</tr>
				<tr>
					<td style="width: 300px">Số điện thoại</td>
					<td x-cloak x-text="patient.phone"></td>
				</tr>
				<tr>
					<td style="width: 300px">Địa chỉ</td>
					<td x-cloak x-text="patient.address"></td>
				</tr>
				<tr>
					<td style="width: 300px">Ngày sinh</td>
					<td x-cloak x-text="patient.yob"></td>
				</tr>
			</tbody>
		</table>
	</div>
}
