package partials

import "github.com/datdev2409/lab-admin-go/internal/models"

templ PatientAutocomplete(patients []*models.Patient) {
	<div x-show="open" @click.outside="open=false" id="patient-autocomplete" class="shadow bordered position-absolute autocomplete">
		for _, patient := range patients {
			<div hx-trigger="click" class="autocomplete-option" hx-get={ "/api/patients/" + patient.ID.Hex() } hx-target="#patient-info" hx-swap="outerHTML">
				<div>
					{ patient.Name } - { patient.Phone }
				</div>
			</div>
		}
	</div>
}
