package partials

templ PatientInput() {
	<div x-show="patient == null && isEditMode" class="position-relative">
		@PatientAutocomplete()
	</div>
	<div x-show="patient == null && !isEditMode">
		<em class="text-muted">Chưa chọn bệnh nhân</em>
	</div>
	<div x-show="patient != null">
		<div class="d-flex align-items-start justify-content-between">
			<div class="d-flex flex-column gap-2">
				<div><strong x-text="patient.name"></strong> - <span x-text="patient.yob"></span></div>
				<div>
					Số điện thoại:
					<span x-text="patient.phone"></span>
				</div>
				<div>
					Đia chỉ:
					<span x-text="patient.address"></span>
				</div>
			</div>
			<a x-show="isEditMode" @click="patient = null" class="link-primary">Chọn bệnh nhân khác</a>
		</div>
	</div>
}
