package partials

templ PatientCreateModal() {
	<button
		class="btn btn-primary"
		data-bs-toggle="modal"
		data-bs-target="#patient-create-modal"
	>
		Thêm bệnh nhân
	</button>
	<div
		id="patient-create-modal"
		class="modal modal-blur fade"
		style="display: none"
		aria-hidden="false"
		tabindex="-1"
	>
		<div class="modal-dialog modal-lg modal-dialog-centered px-5 py-2" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Thêm bệnh nhân</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="pe-5 ps-4">
					@PatientCreateForm()
				</div>
			</div>
		</div>
	</div>
}
