package partials

templ PatientAutocomplete() {
	<div x-data="autocomplete('/api/v1/patients')">
		<input class="form-control" x-model="searchTerm" x-on:input.debounce="search()" autocomplete="off"/>
		<div x-show="open" @click.outside="open=false" class="shadow bordered position-absolute autocomplete">
			<template x-for="result in results">
				<div x-on:click="selectPatient(result.id);reset();searchTerm=result.name" class="autocomplete-option">
					<span x-text="result.name"></span>
					<span>-</span>
					<span x-text="result.phone"></span>
				</div>
			</template>
		</div>
	</div>
}
