package partials

import "fmt"

templ RecordCreateForm(recordId string) {
	<script>
		document.addEventListener('keydown', function(event) {
			if ((event.ctrlKey || event.metaKey) && event.key === 's') {
				window.dispatchEvent(new CustomEvent("save"))
				event.preventDefault();
			}
			
			// Toggle edit mode with Ctrl/Cmd + E
			if ((event.ctrlKey || event.metaKey) && event.key === 'e') {
				const recordForm = Alpine.$data(document.querySelector('[x-data*="recordForm"]'))
				if (recordForm && recordForm.flow === 'update-record') {
					recordForm.setEditMode(!recordForm.isEditMode)
					event.preventDefault();
				}
			}
		});

		document.addEventListener('alpine:init', function() {
			Alpine.data("recordForm", (recordId) => ({
				flow: "create-record",
				patient: null,
				doctor: null,
				combo_name: "",
				combo_name_input: "",
				test_results: [],
				number_of_empty_tests: 1,
				isEditMode: true, // Default to edit mode for new records
				initialFormState: null, // Store initial state for change detection
				hasUnsavedChanges: false, // Track if there are unsaved changes

				async init() {
					// Set up beforeunload listener for unsaved changes warning
					window.addEventListener('beforeunload', (e) => {
						if (this.hasUnsavedChanges) {
							e.preventDefault()
							e.returnValue = '' // Chrome requires returnValue to be set
							return '' // Some browsers show this message
						}
					})

					if (recordId == '') {
						console.log("Create new record flow")
						// For new records, capture initial state after a brief delay
						setTimeout(() => {
							this.captureInitialState()
						}, 100)
						return
					}

					try {
						const response = await fetch(`/api/v1/records/${recordId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch record data")
						}

						const { data } = await response.json()

						this.patient = data.patient
						this.doctor = data.doctor_id ? { id: data.doctor_id, name: data.doctor_name } : null
						this.test_results = data.test_results
						this.combo_name = data.combo_name
						this.flow = "update-record"
						this.isEditMode = false // Default to view mode for existing records
						
						// Check abnormal status for existing results
						this.test_results.forEach(test => {
							// Initialize manual override flag if not present
							if (test.manual_abnormal_override === undefined) {
								test.manual_abnormal_override = false
							}
							
							if (test.result) {
								this.checkAbnormal(test)
							}
						})
						
						// Capture initial state after loading data
						this.captureInitialState()
						
						console.log(data)
					}
					catch (error) {
						this.flow = "create-record"
						console.error("Error fetching record data:", error)
					}
				},

				captureInitialState() {
					// Capture the current form state as the initial state
					this.initialFormState = JSON.stringify(this.getCurrentFormState())
					this.hasUnsavedChanges = false
					console.log("Initial form state captured")
				},

				getCurrentFormState() {
					// Return current form state for comparison
					return {
						patient: this.patient ? { id: this.patient.id, name: this.patient.name } : null,
						doctor: this.doctor ? { id: this.doctor.id, name: this.doctor.name } : null,
						combo_name: this.combo_name,
						combo_name_input: this.combo_name_input,
						test_results: this.test_results.map(test => ({
							id: test.id,
							name: test.name,
							result: test.result,
							abnormal: test.abnormal,
							manual_abnormal_override: test.manual_abnormal_override
						}))
					}
				},

				checkForChanges() {
					// Compare current state with initial state
					if (!this.initialFormState) {
						return
					}
					
					const currentState = JSON.stringify(this.getCurrentFormState())
					this.hasUnsavedChanges = currentState !== this.initialFormState
					
					if (this.hasUnsavedChanges) {
						console.log("Unsaved changes detected")
					}
				},

				async selectPatient(patientId) {
					try {
						const response = await fetch(`/api/v1/patients/${patientId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch patient data")
						}

						const { data } = await response.json()
						this.patient = data
						this.checkForChanges()
					}
					catch (error) {
						console.error("Error fetching patient data:", error)
					}
				},

				async selectDoctor(doctorId) {
					try {
						const response = await fetch(`/api/v1/doctors/${doctorId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch doctor data")
						}

						const { data } = await response.json()
						this.doctor = data
						this.checkForChanges()
					}
					catch (error) {
						console.error("Error fetching doctor data:", error)
					}
				},

				async selectCombo(combo) {
					try {
						console.log(combo)
						// Fetch tests in combo (with preserved order)
						const testsResponse = await fetch(`/api/v1/combos/${combo.id}/tests`)
						if (!testsResponse.ok) {
							throw new Error("Failed to fetch combo tests")
						}
						const { data: tests } = await testsResponse.json()

						this.combo_name = combo.name
						this.test_results = tests
						
						// Initialize abnormal status for all tests
						this.test_results.forEach(test => {
							// Initialize manual override flag
							test.manual_abnormal_override = false
							
							if (test.result) {
								this.checkAbnormal(test)
							}
						})
						
						this.checkForChanges()
					}
					catch (error) {
						console.error("Error fetching combo data:", error)
					}
				},

				selectTest(test) {
					// Check if test with the same ID already exists
					const existingTest = this.test_results.find(t => t.id === test.id)
					if (existingTest) {
						// Show notification that test already exists
						if (typeof showNotification === 'function') {
							showCustomNotification('Xét nghiệm "' + test.name + '" đã có trong danh sách', 'warning')
						} else {
							alert('Xét nghiệm "' + test.name + '" đã có trong danh sách')
						}
						return
					}
					
					// Initialize abnormal status and manual override flag
					test.abnormal = false
					test.manual_abnormal_override = false
					
					this.test_results.push(test)
					this.checkForChanges()
				},

				async addTest(data) {
					if (typeof data === 'string') {
						data = JSON.parse(data)
					}
					
					// Check if test with the same ID already exists
					const existingTest = this.test_results.find(t => t.id === data.id)
					if (existingTest) {
						// Show notification that test already exists
						if (typeof showNotification === 'function') {
							showNotification('Xét nghiệm "' + data.name + '" đã có trong danh sách', 'warning')
						} else {
							alert('Xét nghiệm "' + data.name + '" đã có trong danh sách')
						}
						return
					}
					
					// Initialize abnormal status and manual override flag
					data.abnormal = false
					data.manual_abnormal_override = false
					
					this.test_results.push(data)
					this.$refs.testSearchInput.value = ''
					
					// If the test already has a result, check if it's abnormal
					if (data.result) {
						this.checkAbnormal(data)
					}
					
					this.checkForChanges()
				},

				async submit() {
					try {
						const config = {
							"create-record": {
								method: "POST",
								endpoint: "/api/v1/records"
							},
							"update-record": {
								method: "PUT",
								endpoint: `/api/v1/records/${recordId}`
							}
						}

						const formData = {
							patient_id: this.patient.id,
							combo_name: this.combo_name != '' ? this.combo_name : this.combo_name_input,
							doctor_id: this.doctor ? this.doctor.id : "",
							doctor_name: this.doctor ? this.doctor.name : "",
							test_results: this.test_results
						}

						const {method, endpoint} = config[this.flow]

						const response = await fetch(endpoint, {
							method,
							body: JSON.stringify(formData),
							headers: {
								'Content-Type': 'application/json'
							}
						})

						if (!response.ok) {
							throw new Error('Failed to submit record')
						}

						const data = await response.json()
						
						// Clear unsaved changes flag after successful save
						this.hasUnsavedChanges = false
						this.captureInitialState()
						
						if (this.flow === 'create-record') {
							// Show success notification and redirect
							showCustomNotification('Tạo phiếu xét nghiệm thành công!', 'success')
							// Wait a bit for notification to show before redirecting
							setTimeout(() => {
								window.location.replace(`/phieu-xet-nghiem/${data.id}`)
							}, 1500)
						} else {
							// Show success notification for update
							showCustomNotification('Cập nhật phiếu xét nghiệm thành công!', 'success')
						}
					}
					catch (error) {
						console.error('Error submitting record:', error)
						// Show error notification instead of alert
						showCustomNotification(
							this.flow === 'create-record' ? 
								'Lỗi khi tạo phiếu xét nghiệm. Vui lòng thử lại.' : 
								'Lỗi khi cập nhật phiếu xét nghiệm. Vui lòng thử lại.', 
							'error'
						)
					}
				},

				checkAbnormalWithPrompt(test) {
					// If there's a manual override and the user is changing the result,
					// give them the option to keep manual mode or switch back to auto
					if (test.manual_abnormal_override && test.result && test.result !== '') {
						// Just check automatically without prompting for better UX
						// The user can use the "Auto" button if they want to revert
						return
					}
					
					// Otherwise, proceed with normal automatic checking
					this.checkAbnormal(test)
				},

				checkAbnormal(test) {
					// Don't override if user has manually set the abnormal status
					if (test.manual_abnormal_override) {
						return
					}

					if (!test.result || test.result === '') {
						test.abnormal = false
						return
					}

					const resultValue = parseFloat(test.result)
					if (isNaN(resultValue)) {
						// If result is not a number, don't mark as abnormal automatically
						// User can manually check if needed
						return
					}

					// Check if result is outside the normal range
					if (test.lower_bound !== undefined && test.upper_bound !== undefined) {
						const isOutsideRange = resultValue < test.lower_bound || resultValue > test.upper_bound
						test.abnormal = isOutsideRange
						
						// Optional: Log for debugging
						if (isOutsideRange) {
							console.log(`Test "${test.name}": Result ${resultValue} is outside normal range [${test.lower_bound}, ${test.upper_bound}] - Auto-marked as abnormal`)
						}
					}
				},

				markManualOverride(test) {
					// Mark that the user has manually overridden the abnormal status
					test.manual_abnormal_override = true
					console.log(`Test "${test.name}": Manual abnormal override set to ${test.abnormal}`)
				},

				clearManualOverride(test) {
					// Clear manual override and re-check automatically
					test.manual_abnormal_override = false
					this.checkAbnormal(test)
				},

				removeTest(testToRemove) {
					// Find and remove the test from the test_results array
					const index = this.test_results.findIndex(test => test.id === testToRemove.id)
					if (index !== -1) {
						this.test_results.splice(index, 1)
						console.log(`Removed test "${testToRemove.name}" from record`)
						this.checkForChanges()
					}
				},

				toggleEditMode() {
					this.isEditMode = !this.isEditMode
					console.log(`Record edit mode toggled to: ${this.isEditMode ? 'Edit' : 'View'}`)
				},

				setEditMode(mode) {
					const previousMode = this.isEditMode
					this.isEditMode = mode
					
					// Show user feedback
					if (typeof showCustomNotification === 'function') {
						if (mode && !previousMode) {
							showCustomNotification('Đã chuyển sang chế độ chỉnh sửa', 'info')
						} else if (!mode && previousMode) {
							showCustomNotification('Đã chuyển sang chế độ xem (chỉ đọc)', 'info')
						}
					}
				},

				showViewModeTooltip(testId, field) {
					// Show tooltip for specific field
					const tooltipKey = `${testId}_${field}`
					this.activeTooltips = this.activeTooltips || {}
					this.activeTooltips[tooltipKey] = true
					
					// Auto hide after 3 seconds
					setTimeout(() => {
						if (this.activeTooltips) {
							this.activeTooltips[tooltipKey] = false
						}
					}, 3000)
				},

				hideViewModeTooltip(testId, field) {
					const tooltipKey = `${testId}_${field}`
					if (this.activeTooltips) {
						this.activeTooltips[tooltipKey] = false
					}
				},

				isTooltipVisible(testId, field) {
					const tooltipKey = `${testId}_${field}`
					return this.activeTooltips && this.activeTooltips[tooltipKey]
				},
			}))

		})
	</script>
	<form style="position: relative;" @submit.prevent="submit" @save.window="submit" x-data={ fmt.Sprintf("recordForm('%s')", recordId) }>
		<div class="mb-3">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td style="width: 200px">Trạng thái</td>
						<td>
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<span class="badge text-bg-secondary">New</span>
									<span x-show="hasUnsavedChanges" class="badge text-bg-warning">
										<i class="bi bi-exclamation-triangle-fill"></i>
										Chưa lưu
									</span>
									<small x-show="flow === 'update-record'" class="text-muted">
										<i class="bi" :class="isEditMode ? 'bi-unlock text-warning' : 'bi-lock text-success'"></i>
										<span x-text="isEditMode ? 'Đang chỉnh sửa' : 'Chỉ đọc'"></span>
									</small>
								</div>
								<div x-show="flow === 'update-record'" class="btn-group btn-group-sm" role="group" aria-label="Mode toggle">
									<button
										type="button"
										class="btn"
										:class="!isEditMode ? 'btn-success' : 'btn-outline-success'"
										@click="setEditMode(false)"
										title="Chế độ xem (read-only) - Ctrl+E để toggle"
									>
										<i class="bi bi-eye me-1"></i>
										Xem
									</button>
									<button
										type="button"
										class="btn"
										:class="isEditMode ? 'btn-warning' : 'btn-outline-warning'"
										@click="setEditMode(true)"
										title="Chế độ chỉnh sửa - Ctrl+E để toggle"
									>
										<i class="bi bi-pencil me-1"></i>
										Sửa
									</button>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 200px">Bệnh nhân</td>
						<td>
							@PatientInput()
						</td>
					</tr>
					<tr>
						<td style="width: 200px">
							<div class="d-flex align-items-center">
								<span>Bác sĩ chỉ định</span>
								<small class="text-muted ms-2">(tùy chọn)</small>
							</div>
						</td>
						<td>
							@DoctorInput()
						</td>
					</tr>
					<tr>
						<td style="width: 200px">Tên gói xét nghiệm</td>
						<td>
							<div x-show="combo_name == '' && isEditMode">
								@ComboAutocomplete()
							</div>
							<div x-show="combo_name != ''">
								<div class="d-flex align-items-center justify-content-between">
									<div x-text="combo_name"></div>
									<a x-show="isEditMode" @click="combo_name='';open=false;checkForChanges()" class="link-primary">Chọn gói xét nghiệm khác</a>
								</div>
							</div>
							<div x-show="combo_name == '' && !isEditMode">
								<em class="text-muted">Chưa chọn gói xét nghiệm</em>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="mb-3">
			@RecordTestTable()
		</div>
		<div class="position-sticky bottom-0 end-0 start-0 bg-white py-3 z-10">
			<button type="button" class="btn btn-secondary" @click="window.location.replace(`/phieu-xet-nghiem`)">Trở lại</button>
			<button x-show="isEditMode" type="submit" class="btn btn-primary me-2">
				<span x-text="flow === 'create-record' ? 'Tạo' : 'Lưu thay đổi'"></span>
				<span class="badge text-bg-dark">(Ctrl + S)</span>
			</button>
		</div>
	</form>
}
