package partials

templ RecordComboInfo() {
	<div x-show="combo_name != ''">
		<div class="d-flex align-items-center justify-content-between">
			<h6>Thông tin gói xét nghiệm</h6>
			<a @click="combo_name='';open=false" class="link-primary">Chọn gói xét nghiệm khác</a>
		</div>
		<div id="record-combo-info">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td style="width: 300px">Tên gói xét nghiệm</td>
						<td x-text="combo_name"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
