package partials

import "fmt"

templ RecordCreateForm(recordId string) {
	<script>
		document.addEventListener('keydown', function(event) {
			if ((event.ctrlKey || event.metaKey) && event.key === 's') {
				window.dispatchEvent(new CustomEvent("save"))
				event.preventDefault();
			}
		});

		document.addEventListener('alpine:init', function() {
			Alpine.data("recordForm", (recordId) => ({
				flow: "create-record",
				patient: null,
				combo_name: "",
				combo_name_input: "",
				test_results: [],
				number_of_empty_tests: 1,

				async init() {
					if (recordId == '') {
						console.log("Create new record flow")
						return
					}

					try {
						const response = await fetch(`/api/records/${recordId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch record data")
						}

						const data = await response.json()

						this.patient = data.patient
						this.test_results = data.test_results
						this.combo_name = data.combo_name
						this.flow = "update-record"
						console.log(data)
					}
					catch (error) {
						this.flow = "create-record"
						console.error("Error fetching record data:", error)
					}
				},

				async selectPatient(patientId) {
					try {
						const response = await fetch(`/api/patients/${patientId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch patient data")
						}

						const data = await response.json()
						this.patient = data
					}
					catch (error) {
						console.error("Error fetching patient data:", error)
					}
				},

				async selectCombo(comboId) {
					try {
						const response = await fetch(`/api/combos/${comboId}`)
						if (!response.ok) {
							throw new Error("Failed to fetch combo data")
						}

						const data = await response.json()
						this.combo_name = data.combo.name
						this.test_results = data.tests
					}
					catch (error) {
						console.error("Error fetching combo data:", error)
					}
				},

				async addTest(data) {
					if (typeof data === 'string') {
						data = JSON.parse(data)
					}
					this.test_results.push(data)
					this.$refs.testSearchInput.value = ''
				},

				async submit() {
					try {
						const config = {
							"create-record": {
								method: "POST",
								endpoint: "/api/records"
							},
							"update-record": {
								method: "PATCH",
								endpoint: `/api/records/${recordId}`
							}
						}

						const formData = {
							patient_id: this.patient.id,
							combo_name: this.combo_name != '' ? this.combo_name : this.combo_name_input,
							test_results: this.test_results
						}

						const {method, endpoint} = config[this.flow]

						const response = await fetch(endpoint, {
							method,
							body: JSON.stringify(formData),
							headers: {
								'Content-Type': 'application/json'
							}
						})

						if (!response.ok) {
							throw new Error('Failed to submit record')
						}

						const data = await response.json()
						if (this.flow === 'create-record') {
							window.location.replace(`/phieu-xet-nghiem/${data.id}`)
						}
					}
					catch (error) {
						console.error('Error submitting record:', error)
						alert('Lỗi khi tạo phiếu xét nghiệm. Vui lòng thử lại.')
					}
				},
			}))

		})
	</script>
	<form style="position: relative;" @submit.prevent="submit" @save.window="submit" x-data={ fmt.Sprintf("recordForm('%s')", recordId) }>
		<div class="mb-3">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td style="width: 200px">Trạng thái</td>
						<td><span class="badge text-bg-secondary">New</span></td>
					</tr>
					<tr>
						<td style="width: 200px">Bệnh nhân</td>
						<td>
							@PatientInput()
						</td>
					</tr>
					<tr>
						<td style="width: 200px">Tên gói xét nghiệm</td>
						<td>
							@ComboSelectInput()
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="mb-3">
			@RecordTestTable()
		</div>
		<div class="position-sticky bottom-0 end-0 start-0 bg-white py-3 z-10">
			<button type="button" class="btn btn-secondary" @click="window.location.replace(`/phieu-xet-nghiem`)">Trở lại</button>
			<button type="submit" class="btn btn-primary me-2">
				<span x-text="flow === 'create-record' ? 'Tạo' : 'Lưu thay đổi'"></span>
				<span class="badge text-bg-dark">(Ctrl + S)</span>
			</button>
		</div>
	</form>
}
