package partials

import "github.com/datdev2409/lab-admin-go/internal/models"

templ RecordTable(records []*models.Record) {
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>Tên bệnh nhân</th>
				<th>Số điện thoại</th>
				<th>Tên gói xét nghiệm</th>
				<th>Trạng thái</th>
				<th>Ngày tạo</th>
				<th>Ngày cập nhật</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, record := range records {
				<tr>
					<td>{ record.Patient.Name }</td>
					<td>{ record.Patient.Phone }</td>
					<td>{ record.ComboName }</td>
					<td>{ record.Status }</td>
					<td>{ record.CreatedAt.Format("2006-01-02 15:04:05") }</td>
					<td>{ record.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
					<td>
						<a href={ templ.SafeURL("/phieu-xet-nghiem/" + record.ID.Hex()) } class="link-primary">Xem</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ TrackingRecordTable(records []*models.Record) {
	<div>
		<form hx-post="/api/tracking/export" hx-swap="innerHTML">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th></th>
						<th>Tên bệnh nhân</th>
						<th>Số điện thoại</th>
						<th>Tên gói xét nghiệm</th>
						<th>Trạng thái</th>
						<th>Ngày tạo</th>
						<th>Ngày cập nhật</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, record := range records {
						<tr>
							<td>
								<input name="record_ids" class="form-check-input" type="checkbox" value={ record.ID.Hex() } id={ record.ID.Hex() } checked/>
							</td>
							<td>{ record.Patient.Name }</td>
							<td>{ record.Patient.Phone }</td>
							<td>{ record.ComboName }</td>
							<td>{ record.Status }</td>
							<td>{ record.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td>{ record.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
							<td>
								<a href={ templ.SafeURL("/phieu-xet-nghiem/" + record.ID.Hex()) } class="link-primary">Xem</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<div x-data="{open: false, trackingId: '', trackingName: '', selectTracking(id, name) {this.open = false; this.trackingId = id; this.trackingName = name;}}" class="mb-3 position-relative">
				<input
					class="form-control"
					name="keyword"
					placeholder="Tim danh mục so sánh (Không bắt buộc)"
					autocomplete="off"
					@keyup="open=true"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
					hx-target="#tracking-autocomplete"
					hx-swap="outerHTML"
					hx-get="/api/tracking?page_size=5"
					x-bind:value="trackingName"
				/>
				<input type="hidden" name="tracking_id" x-bind:value="trackingId"/>
				@TrackingAutocomplete(nil)
			</div>
			<button type="submit" class="btn btn-primary mt-3">Tạo phiếu theo dõi kết quả</button>
		</form>
	</div>
}
