package partials

templ RecordComboSelect() {
	<div x-show="combo_name == ''">
		<label for="combo_name" class="form-label">Gói xét nghiệm</label>
		<input
			class="form-control"
			id="combo_name"
			name="combo_name"
			autocomplete="off"
			@keyup="open=true"
			hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
			hx-target="#combo-autocomplete"
			hx-swap="outerHTML"
			hx-get="/api/combos?page_size=5"
			x-model="combo_name_input"
		/>
		@ComboAutocomplete(nil)
	</div>
}

templ ComboSelectInput() {
	<div style="position: relative;" x-data="{open: false}" x-show="combo_name == ''">
		<input
			class="form-control"
			id="combo_name"
			name="combo_name"
			autocomplete="off"
			@keyup="open=true"
			hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
			hx-target="#combo-autocomplete"
			hx-swap="outerHTML"
			hx-get="/api/combos?page_size=5"
			x-model="combo_name_input"
		/>
		@ComboAutocomplete(nil)
	</div>
	<div x-show="combo_name != ''">
		<div class="d-flex align-items-center justify-content-between">
			<div x-text="combo_name"></div>
			<a @click="combo_name='';open=false" class="link-primary">Chọn gói xét nghiệm khác</a>
		</div>
	</div>
}
