package partials

import "github.com/datdev2409/lab-admin-go/internal/models"

templ RecordTable(records []models.Record) {
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>Tên bệnh nhân</th>
				<th>Số điện thoại</th>
				<th>Tên gói xét nghiệm</th>
				<th>Trạng thái</th>
				<th>Ngày tạo</th>
				<th>Ngày cập nhật</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, record := range records {
				<tr>
					<td>{ record.Patient.Name }</td>
					<td>{ record.Patient.Phone }</td>
					<td>{ record.ComboName }</td>
					<td>{ record.Status }</td>
					<td>{ record.CreatedAt.Format("2006-01-02 15:04:05") }</td>
					<td>{ record.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
					<td>
						<a href={ templ.SafeURL("/phieu-xet-nghiem/" + record.ID.Hex()) } class="link-primary">Xem</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ TrackingRecordTable(records []models.Record) {
	<form hx-post="/api/tracking" hx-swap="innerHTML">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th></th>
					<th>Tên bệnh nhân</th>
					<th>Số điện thoại</th>
					<th>Tên gói xét nghiệm</th>
					<th>Trạng thái</th>
					<th>Ngày tạo</th>
					<th>Ngày cập nhật</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, record := range records {
					<tr>
						<td>
							<input name="record_ids" class="form-check-input" type="checkbox" value={ record.ID.Hex() } id={ record.ID.Hex() } checked/>
						</td>
						<td>{ record.Patient.Name }</td>
						<td>{ record.Patient.Phone }</td>
						<td>{ record.ComboName }</td>
						<td>{ record.Status }</td>
						<td>{ record.CreatedAt.Format("2006-01-02 15:04:05") }</td>
						<td>{ record.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
						<td>
							<a href={ templ.SafeURL("/phieu-xet-nghiem/" + record.ID.Hex()) } class="link-primary">Xem</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<button type="submit" class="btn btn-primary mt-3">Tạo phiếu theo dõi kết quả</button>
	</form>
}
