package partials

templ RecordPatientSelect() {
	<div x-show="patient == null">
		<label for="patient_name" class="form-label">Tên bệnh nhân hoặc số điện thoại</label>
		<input
			class="form-control"
			id="patient_name"
			name="patient_name"
			autocomplete="off"
			@keyup="open=true"
			hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
			hx-target="#patient-autocomplete"
			hx-swap="outerHTML"
			hx-get="/api/patients?page_size=5"
		/>
		@PatientAutocomplete(nil)
	</div>
}

templ PatientInput() {
	<div x-show="patient == null">
		<input
			class="form-control"
			id="patient_name"
			name="patient_name"
			autocomplete="off"
			@keyup="open=true"
			hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
			hx-target="#patient-autocomplete"
			hx-swap="outerHTML"
			hx-get="/api/patients?page_size=5"
		/>
		@PatientAutocomplete(nil)
	</div>
	<div x-show="patient != null">
		<div class="d-flex align-items-start justify-content-between">
			<div class="d-flex flex-column gap-2">
				<div><strong x-text="patient.name"></strong> - <span x-text="patient.yob"></span></div>
				<div>
					Số điện thoại:
					<span x-text="patient.phone"></span>
				</div>
				<div>
					Đia chỉ:
					<span x-text="patient.address"></span>
				</div>
			</div>
			<a @click="patient = null;open=false" class="link-primary">Chọn bệnh nhân khác</a>
		</div>
	</div>
}
