package partials

templ ScriptErrorHandler() {
	<script>
    function defaultErrorHandler(errorMessage) {
      showCustomNotification(errorMessage, 'error');
    }
    async function sendAPIRequestWithErrorHandler({url, method, body, onSuccess, onError = defaultErrorHandler}) {
      try {
        const response = await fetch(url, {
          method: method || 'GET',
          headers: {
            'Content-Type': 'application/json',
          },
          body,
        });

        if (!response.ok) {
          const errorData = await response.json();
          return onError(errorData)
        }

        const data = await response.json();
        if (onSuccess) {
          onSuccess(data);
        }
        return data;
      } catch (error) {
        console.error('API request error:', error);
        alert("Đã có lỗi xảy ra. Vui lòng thử lại hoặc liên hệ với quản trị viên.")
      }
    }
  </script>
}
