package partials

templ Sidebar() {
	<div
		style="height: 100vh; min-width: 180px; overflow-y: hidden"
		class="col-2 border shadow-sm"
	>
		<ul class="nav flex-column pt-3">
			<li class="nav-item">
				<a class="nav-link active" href="/phieu-xet-nghiem">Phiếu xét nghiệm</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/danh-muc-benh-nhan">Danh mục bệnh nhân</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Danh mục bác sĩ</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/danh-muc-xet-nghiem">Danh mục xét nghiệm</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/danh-muc-goi-xet-nghiem">Danh mục gói xét nghiệm</a>
			</li>
		</ul>
	</div>
}
