package partials

templ Sidebar() {
	<nav
		x-data="sidebar()"
		class="navbar bg-body-tertiary border-end border-body flex-column align-items-start justify-content-start p-3"
		style="height: 100vh;"
	>
		<h3 class="ps-2">Anh Quan Lab</h3>
		<hr class="w-100"/>
		<ul class="navbar-nav w-100">
			<template x-for="(item, index) in menuItems" :key="item.href || 'divider-' + index">
				<div>
					<hr x-show="item.type === 'divider'" class="w-100 my-2"/>
					<li x-show="item.type === 'link'" class="nav-item w-100">
						<a
							:href="item.href"
							:class="isActive(item.href) ? 'nav-link active bg-primary text-white rounded' : 'nav-link text-dark'"
						>
							<span class="ms-2" x-text="item.title"></span>
						</a>
					</li>
				</div>
			</template>
		</ul>
		<div class="w-100 mt-auto d-flex flex-column align-items-center pb-3" style="position: absolute; bottom: 0; left: 0;">
			<button class="btn btn-outline-danger w-75" @click="logout">Đăng xuất</button>
		</div>
	</nav>
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.data('sidebar', () => ({
				currentPath: '',
				menuItems: [
					{ type: 'link', title: 'Phiếu xét nghiệm', href: '/phieu-xet-nghiem' },
					{ type: 'link', title: 'Sổ theo dõi kết quả', href: '/so-sanh-ket-qua' },
					{ type: 'divider' },
					{ type: 'link', title: 'Danh mục Bệnh nhân', href: '/danh-muc-benh-nhan' },
					{ type: 'link', title: 'Danh mục Xét nghiệm', href: '/danh-muc-xet-nghiem' },
					{ type: 'link', title: 'Danh mục Gói xét nghiệm', href: '/danh-muc-goi-xet-nghiem' },
					{ type: 'link', title: 'Danh mục So sánh', href: '/danh-muc-so-sanh' },
					{ type: 'divider' },
					{ type: 'link', title: 'Báo cáo thống kê doanh số', href: '/bao-cao-thong-ke-doanh-so' },
				],
                
				init() {
					// Get current path from browser for highlighting
					this.currentPath = window.location.pathname;
				},
                
				isActive(href) {
					return this.currentPath.startsWith(href) && href !== '';
				},
				logout() {
					// Remove auth cookie by setting it expired
					document.cookie = "auth_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
					window.location.href = "/login";
				}
			}));
		});
	</script>
}
