package partials

templ TrackingAutocomplete() {
	<div x-data="autocomplete('/api/v1/trackings')">
		<input
			type="text"
			class="form-control"
			placeholder="Tìm danh mục so sánh (Không bắt buộc)"
			autocomplete="off"
			x-model="searchTerm"
			@input.debounce="search()"
		/>
		<div x-show="open" @click.outside="open=false" class="shadow bordered position-absolute autocomplete">
			<template x-for="result in results">
				<div @click="selectTracking(result);reset();searchTerm=result.name" class="autocomplete-option">
					<span x-text="result.name"></span>
				</div>
			</template>
		</div>
	</div>
}
