package partials

import (
	"fmt"
	"github.com/datdev2409/lab-admin-go/internal/models"
)

templ TrackingAutocomplete(trackings []*models.Tracking) {
	<div x-show="open" @click.outside="open=false" id="tracking-autocomplete" class="shadow bordered position-absolute autocomplete">
		for _, tracking := range trackings {
			<div class="autocomplete-option" @click={ fmt.Sprintf("selectTracking('%s', '%s')", tracking.ID, tracking.Name) }>
				<div>
					{ tracking.Name }
				</div>
			</div>
		}
	</div>
}
