package partials

import "github.com/datdev2409/lab-admin-go/internal/models"

templ TrackingTable(trackings []*models.Tracking) {
	<table id="tracking-table" class="table table-bordered">
		<thead>
			<tr>
				<th>Tên so sánh</th>
				<th>Xét nghiệm</th>
			</tr>
		</thead>
		<tbody>
			for _, tracking := range trackings {
				@TrackingRow(tracking)
			}
		</tbody>
	</table>
}

templ TrackingRow(tracking *models.Tracking) {
	<tr>
		<td>{ tracking.Name }</td>
		<td>
			for _, test := range tracking.Tests {
				<span class="badge bg-secondary me-1">{ test.TestName }</span>
			}
		</td>
	</tr>
}
